{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "might-cage.gl.joinmc.link",
          "assigned_srv": "might-cage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "868a5cee-8dc9-477e-940a-696d3cbc3af3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30163,
          "port_start": 30162,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T15:44:32.787715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cb73344-529f-492c-9025-bfbb6d94d794",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d0817b14-61ba-4c61-b456-4126ad7231a9",
          "agent_name": "myfserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
